VITE_SUPABASE_PROJECT_ID="wlnxgxpvbtaycifxiikw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbnhneHB2YnRheWNpZnhpaWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDk0MzgsImV4cCI6MjA3NDUyNTQzOH0.6p6cDYUIjVjfI3it8CkwFIujUZfWy0qhh3p64J3ArBI"
VITE_SUPABASE_URL="https://wlnxgxpvbtaycifxiikw.supabase.co"
